conf.module=module.dao
#conf.module.name=数据源配置
#数据源名称
jdbc.names=cash

db.cash.limit.max=1000
db.cash.driverClassName=com.mysql.jdbc.Driver
#数据连接地址
db.cash.url=jdbc:mysql://rm-m5eb8qr1683ls763y.mysql.rds.aliyuncs.com:3306/saas_cash?autoConnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#用户名
db.cash.username=root
#密码
db.cash.password=2019-MySql-rfv123
#初始化连接数
db.cash.initialSize=1
#最小连接数
db.cash.minIdle=1